// This code will update the events list every day at 9AM Lisbon time.

(function() {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "https://www.google.com/search?q=porto+events");
  xhr.onload = function() {
    if (xhr.status === 200) {
      var events = JSON.parse(xhr.responseText);
      var eventList = document.getElementById("event-list");
      events.forEach(function(event) {
        var eventElement = document.createElement("li");
        eventElement.innerHTML = `
          <a href="${event.url}">
            <h2>${event.title}</h2>
            <p>${event.description}</p>
            <p class="date">${event.date}</p>
            <p class="time">${event.time}</p>
            <p class="location">${event.location}</p>
          </a>
        `;
        eventList.appendChild(eventElement);
      });
    } else {
      console.log("Error fetching events: " + xhr.status);
    }
  };
  xhr.send();
})();
